{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": "./.open-next/worker.js",
  "name": "noriz",
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "images": {
    // Enable image optimization
    // see https://opennext.js.org/cloudflare/howtos/image
    "binding": "IMAGES",
  },
  "services": [
    {
      // Self-reference service binding, the service name must match the worker name
      // see https://opennext.js.org/cloudflare/caching
      "binding": "WORKER_SELF_REFERENCE",
      "service": "noriz",
    },
  ],
  // Worker의 로그와 모니터링을 Cloudflare 대시보드에서 볼 수 있는 기능
  "observability": {
    "enabled": true,
    "logs": { "enabled": true },
  },
  // 배포할 때마다 고유한 미리보기 URL을 자동 생성할지 여부
  "preview_urls": true,
  // *.workers.dev 도메인으로 Worker 접근할 수 있는지 여부(false로 설정하면 커스텀 도메인에서만 접근 가능)
  "workers_dev": true,
  "compatibility_date": "2025-09-15",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
}
